---
# ***************************************************************
# Choose if you want to install calico and which version       *
#                                                               *
# Enter the IPs of all your nodes followed by their hostname    *
# ***************************************************************
install_calico: true # true/false
calico_version: v3.25.0 # v3.25.0
hostfile_entries: |
  10.0.10.4     k8ctl00
  10.0.10.5     k8wnd01
